<!DOCTYPE html>
<html>
    <head>
        <title>Escuelas de Verano</title>
        <meta charset="UTF-8">
      
        <style>
*{
    margin: 0px;
}

#header {
    width: 100%;
    height: 58px;
    background-color: rgb(237, 252, 110);
    position:fixed;
    font-family: Arial, Helvetica, sans-serif;
}

/*barra de navegación*/

.nav{
    padding-left: 200px;
}
/*todo lo que está dentro de ella*/
.nav li a {
    color:rgb(170, 125, 0);
    text-decoration:none;
    padding:20px 40px;
    display:block;
}
/*ponerle background a los subtemas*/
.nav li ul li  {
    background-color: rgb(237, 252, 110);
    margin-left: -40px;
}

.nav li a:hover {
    background-color:#43434342;

}
.nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
    list-style: none;
}

li:hover ul {
    display:block;
}

.nav > li {
    display: inline-block;
}

.img img {
    width: 1349px;
    height: 900px;
}

/*acomodar subtemas de historia*/
.historia li{
    width:135px;
    text-align: left;
}
.historia li a{
    padding:10px 10px;
}
/*acomodar subtemas de naturaleza*/
.naturaleza li{
    width:157px;
    text-align: left;
}
.naturaleza li a{
    padding:10px 10px;
}
/*acomodar subtemas de cultura*/
.cultura li{
    width:130px;
    text-align: left;
}
.cultura li a{
    padding:10px 10px;
}

/* USUARIO */

.user{
    margin-top:-47px;
    float:right;
    padding-right:100px;
    z-index: 1;
}
.user .button_log_in{
    width:160px;
    height:40px;
    background-color: rgb(237, 252, 110);
    cursor:pointer;
    border:none;
    font-size:20px;
    color:rgb(170, 125, 0);
}
.user .button_log_in:active{
    border:2px solid white;
}

/*Pantalla para ingresar usuario*/

.log_in{
    display:none;
    float:right;
    margin-top:-10px;
    width:260px;
    height:0px;
    background-color: rgb(255, 255, 255);
    margin-right:60px;
    text-align: center;
}
.log_in div{
    font-size:20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top:30px;
    margin-bottom:20px;
    text-align: left;
}
.user_title, .password_title{
    margin-left:10%;
}
.log_in input{
    width:200px;
    height: 25px;
    border:2px outset rgb(119, 201, 255);
    text-align: center;
    font-size:18px;
}
.log_in button{
    width:100px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    border:1px solid rgb(0, 0, 0);
    cursor:hand;
    margin-left:120px;
    margin-top:20px;
}

/*animacion para los inputs*/

.user .button_log_in:hover{
    background-color: rgba(0, 0, 0, 0.075) ;
}
input:focus{
    animation: hola 2s infinite;
}
@keyframes hola {
    50%{border:2px outset rgb(97, 255, 97);}
}
.log_in .send{
    border:2px outset rgb(119, 201, 255);
    cursor:pointer;
}
.send:hover{
    background-color: rgb(145, 193, 255);
    color:white;
}
.send:active{
    border: 2px outset rgb(89, 160, 253);
}

/* ALERTAS */

.alert_user, .alert_password{
    position: absolute;
    text-align: left;

}
.alert_user p{
    font-size: 15px;
    margin-top:-25px;
    margin-left:22px;
    color:red;
}
.alert_password p{
    font-size: 15px;
    margin-top:-25px;
    margin-left:22px;
    color:red;
}
#alert_user, #alert_password{
    display:none;
}
/*perfil del usuario*/
.user .button_user{
    width:210px;
    height:50px;
    background-color: rgb(255, 255, 254);
    cursor:pointer;
    border:none;
    font-size:20px;
    color:rgb(170, 125, 0);
    line-height: 50px;
    margin-top:-7px;
    border:2px solid white;
    margin-right:-50px;
    display:none;
}
.user .button_user:active{
    border:2px solid white;
}

.user .button_user img{
    float:left;
    width:80px;
    height:45px
}
.profile{
    float:right;
    margin-top:-7px;
    width:210px;
    height:0px;
    background-color: rgb(255, 255, 255);
    margin-right:50px;
    display:none;
}
.img_profile{
    margin-top:10px;
    width: 200px;
    margin-left:5px;
}
.second_part{
    background-color: black;
    width:98%;
    color:white;
    height:83px;
    border:2px solid white;
}
.user_name_profile{
    font-size:18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top:5px;
    padding-left:10px;
}
.log_out{
    margin-top:20px;
    float: right;
    margin-right:10px;
    height: 30px;
    cursor: pointer;
    background-color:black;
    border:none;
    color:white;
}
.log_out:active{
    border:1px outset rgb(89, 160, 253);
}

/*slider*/

.slider{
    width:100%;
    height: 580px;
    margin:auto;
    overflow:hidden;
    background-color: black;
    padding-top:57px;
}

.slider ul {
    display:flex;
    padding: 0;
    width: 400%;
    animation: cambio 20s infinite alternate;
}

.slider li{
    width: 100%;
    list-style: none;
}

.slider img {
width: 100%;
}

@keyframes cambio {
    0%{ margin-left:0;}
    20%{ margin-left:0;}
    
    25%{ margin-left:-100%;}
    45%{ margin-left:-100%;}
    
    50%{ margin-left:-200%;}
    70%{ margin-left:-200%;}
    
    75%{ margin-left:-300%;}
    100%{ margin-left:-300%;}
}
.logo_s{
    width:100px;
    height:30px;
}
.logo img{
    width:150px;
    height:58px;
    position:absolute;
}


/*footer*/

footer {
    background-color: rgb(175, 128, 0);
    color: #fff;
    height: 310px;
    font-size:21px;
    padding-top: 20px;
}
.sep_bottom{
    position:absolute;
    width:15%;
    height: 1vh;
    background-color: white;
    margin-top:-1%;
}
.contact{
    margin-left:3%;
    width: 20%;
    float:left;
}
.contact div, .pages .footer_title, .social_media div{
    margin-bottom: 20px;
}
.footer_title{
    font-size: 30px;
}
.pages{
    margin-left:20%;
    float:left;
    width: 20%;
}
.social_media{
    margin-right: 3%;
    float:right;
    width: 17%;
}
.social_media img{
    float:left;
    width:30px;
    margin-right:5%;
    margin-top:5%;
}

            
            *{
                margin: 0px;
            }
            body{
            background-color:linen;
            
            
            }
            #header {
                margin:0px;
                width: 100%;
                background-color: rgb(237, 252, 110);
                position:absolute;
				font-family: Arial, Helvetica, sans-serif;
			}            

            
            /*barra de navegación*/
            .nav{
                
                padding-left: 200px;
            }
            /*todo lo que está dentro de ella*/
			.nav li a {
				color:rgb(170, 125, 0);
				text-decoration:none;
				padding:20px 40px;
				display:block;
			}
            /*ponerle background a los subtemas*/
            .nav li ul li  {
                background-color: rgb(237, 252, 110);
                margin-left: -40px ;
            }
            
			.nav li a:hover {
				background-color:#43434342;

			}
			.nav li ul {
				display:none;
				position:absolute;
				min-width:1  0px;
                list-style: none;
			}

			li:hover ul {
				display:block;
			}

            .nav > li {
                display: inline-block;
            }



            /*acomodar subtemas de historia*/
            .historia li{
                width:135px;
                text-align: left;
            }
            .historia li a{
                padding:10px 10px;
            }
            /*acomodar subtemas de naturaleza*/
            .naturaleza li{
                width:157px;
                text-align: left;
            }
            .naturaleza li a{
                padding:10px 10px;
            }
            /*acomodar subtemas de cultura*/
            .cultura li{
                width:130px;
                text-align: left;
            }
            .cultura li a{
                padding:10px 10px;
            }
            .TTalleres{
            
            text-align:center;
            margin-top:20px;    
            font-size:150%;
            width:50%;    
            
            }
            .inscripciones{
            
            text-align:center;
            margin-top:20px;    
            font-size:125%;
            width:50%;
            margin:3%;    
            }
            .pTalleres{
            text-align:justify;
            margin-top:20px;
            margin:0% 0% 0% 6.25%;    
            font-size:115%;
            width:37.5%;
            margin-bottom:1.3%    
            }
            .Aviso{
            text-align:justify;    
            background-color:rgb(210,210,210);
            margin-top:3%;
            padding:1.5% 4%;    
            font-family:Time;    
            }
            hr{
            
            margin:20px;
            
            }
            img{
            float:right;
            margin:0% 6.25% 0% 0%;    
            width:37.5%;
            height:25%;
            }
   
      



</style>
        

    </head>
        <body>
                    <!--Barra de bùsqueda-->
            
            <header>
                <div id="header" >
                    <nav> 
                <div class="logo">
                    <img src="logo.png" alt="">
                </div>
                <ul class="nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Historia</a>
                        <ul class="historia">
                            <li><a href="">Fosiles</a></li>
                            <li><a href="">Historia mexicana</a></li>
                            <li><a href="">Historia del mundo</a></li>
                        </ul>
                    </li>
                    <li><a href="">Naturaleza</a>
                        <ul class="naturaleza">
                            <li><a href="">Flora</a></li>
                            <li><a href="">Fauna</a></li>
                        </ul>
                    </li>
                    <li><a href="">Cultura</a>
                        <ul class="cultura">
                            <li><a href="">Arte</a></li>
                            <li><a href="">Cine</a></li>
                        </ul>
                    </li>
                    <li><a href="">Recorridos y Programas</a></li>
                </ul>
            </nav>
        </div>
            </header>
      <!-- Fin barra de bùsqueda-->
            <p>123456<p>
            <!--Aviso-->
           <center><p class="Aviso"><b>Aviso:</b> Como consecuencia de la crisis sanitaria producida por el Covid-19, el Museo del Cerro de la Silla permanece cerrado al público hasta nuevo aviso. Mientras el equipo del Museo continúa teletrabajando, actualizando nuevos contenidos, y programando nuevas actividades virtuales, seguimos en contacto con nuestro público telemáticamente.</p> 
            </center>
            <!--Fin del Aviso-->
            
            <!--Que Taller de paleontologia-->
            <center>
                <h3 class="TTalleres">Taller de paleontologìa</h3>
            </center>
                <hr>
            <center>
              <img src="https://lh3.googleusercontent.com/proxy/dI47BdnwYziFxz0hg2ZjaDyjL7QHyrffxoqAuGISJ5IvsQJMs-cwhSYcld0ul1Q4iKpqutE_j67pk8vHvuRwFyIFijIsFsm_4R2VqjQDnY5-xBCWtEk3"alt="paleontologia">  
            </center>    
   
                <p class="pTalleres">Postao je popularan tijekomh s pojavom Letraset listova s odlomcima Lorem Ipsum-a, a u skorije vrijeme sa software-om za stolno izdavaštvo kao što je Aldus PageMaker koji također sadrži varijante Lorem Ipsum-a.
Odavno je uspostavljena činjenica da čitača ometa razumljivi tekst dok gleda raspored elemenata na stranici. Smisao korištenja Lorem Ipsum-a jest u tome što umjesto 'sadržaj ovjde, sadržaj ovjde' imamo normalni raspored slova i riječi, pa čitač ima dojam da gleda tekst na razumljivom jeziku. Mnogi programi za stolno izdavaštvo i uređivanje web stranica danas koriste Lorem Ipsum kao zadani model teksta, i ako potražite 'lorem ipsum' na Internetu, kao rezultat dobit ćete mnoge stranice u izradi. Razne verzije razvile su se tijekom svih tih godina, ponekad slučajno, ponekad namjerno (s dodatkom humora i slično). Taj je tekst ne samo preživio pet stoljeća, već se i vinuo u svijet elektronskog slovoslagarstva, ostajući u suštini nepromijenjen.

                </p>
            <center>
            <h2 class="inscripciones"> Inscripciones:</h2>    
            
            <p class="pTalleres"><b>De 4 a 8 años: </b> 100$ </p>
            <p class="pTalleres"><b>De 9 a 12 años: </b> 150$ </p>
            <p class="pTalleres"><b>De 13 a 17 años: </b> 250$ </p>
            <p class="pTalleres"><b>De 18 en adelante: </b>350$ </p>    
            </center>    
            
               <hr>
            <!--Fin de Taller de Paleòntologìa -->
           
            <!--Que Taller de Ciencias Naturales-->
            <center>
                <h3 class="TTalleres">Taller de Ciencias Naturales</h3>
            </center>
                <hr>
            <center>
              <img src="https://pic.betweenmates.com/img/science/669/difference-between-flora-and-fauna.jpg"alt="Ciencias Naturales">  
            </center>    
   
                <p class="pTalleres">Postoje mnoge varijacije odlomaka iz Lorem Ipsum-a, ali većina je pretrpjela kojekakve promjene s dodanim humorom, ili nasumičnim riječima koje nikako tu ne spadaju. Ako trebate koristiti Lorem Ipsum, morate biti sigurni da tekst ne sadrži skrivene nepodobne riječi ili fraze. Lorem Ipsum generatori na Internetu većinom ponavljaju zadane odlomke po potrebi, što ovaj naš čini prvim pravim generatorom na Internetu. Suprotno raširenom mišljenju, Lorem Ipsum nije samo slučajni tekst, već ima korijene u klasičnoj latinskoj književnosti iz godine 45. pr.n.e., što znači da mu je preko 2000 godina. Richard McClintock, djela pod naslovom "de Finibus Bonorum et Malorum" (Krajnosti dobra i zla) profesor latinskog jezika na Hampden-Sydney koledžu u Virginiji, potražio je jednu od čudnijijh latinskih riječi, consectetur djela pod naslovom "de Finibus Bonorum et Malorum" (Krajnosti dobra i zla).

                </p>
            <center>
            <h2 class="inscripciones"> Inscripciones:</h2>    
            
            <p class="pTalleres"><b>De 4 a 8 años: </b> 50$ </p>
            <p class="pTalleres"><b>De 9 a 12 años: </b> 100$ </p>
            <p class="pTalleres"><b>De 13 a 17 años: </b> 150$ </p>
            <p class="pTalleres"><b>De 18 en adelante: </b>250$ </p>    
            </center>    
            
               <hr>
            <!--Fin de Taller de Ciencias Naturales-->            
            <!--Que Taller de Robotica-->
            <center>
                <h3 class="TTalleres">Taller de Robotica</h3>
            </center>
                <hr>
            <center>
              <img src="https://lh3.googleusercontent.com/proxy/6R7fU3SpimxPR-TlbWrIaBvZf_6BD6qfrOBx3w-5kV-jYmV3VrfcOdUKe-U_-lj4sJNYoHVHCO1oF-zq2AatePfGtTIy4nz742RAOo9tvGBqgDo7suSGqDKtPA"alt="Robotica">  
            </center>    
   
                <p class="pTalleres">Au sen ir noskaidrots fakts, ka aplūkojot maketa dizainu un kompozīciju teksta saturs novērš uzmanību. Lorem Ipsum izmanto tāpēc, kas tas nodrošina vairāk vai mazāk vienmērīgu burtu izvietojumu un padara to līdzīgu lasāmam tekstam angļu valodā, kas neizdodas, ja vienu un to pašu tekstu 'Šeit ir teksts, šeit ir teksts' atkārto. Daudzas maketēšanas un web lapu rediģēšanas programmas mūsdienās izmanto Lorem Ipsum kā standarta parauga tekstu un, izmantojot interneta meklēšanas programmās atslēgas vārdus "lorem ipsum", var redzēt cik daudz web lapu aizvien vēl gaida savu piedzimšanu. Pēdējo gadu laikā teksts Lorem Ipsum ieguvis dažādas versijas. Dažreiz tās radušās kļūdu dēļ, dažreiz – apzināti (piemēram, humoristiski un tiem līdzīgi varianti).Šis traktāts par ētikas teoriju bija ļoti populārs Renesanses periodā. Pirmā Lorem Ipsum rinda rindām.'Šeit ir teksts, šeit ir teksts' atkārto. Daudzas maketēšanas un web lapu rediģēšanas programmas mūsdienās izmanto Lorem Ipsum as tas nodrošina vairāk vai mazāk vienmērīgu burtu izvietojumu un padara to līdzīgu lasāmam tekstam angļu valodā, kas neizdodas, ja vienu un to pašu tekstu 'Šeit ir teksts, šeit ir teksts' atkārto. Daudzas maketēšanas un web lapu rediģēšanas programmas mūsdienās izmanto Lorem Ipsum kā standarta parauga tekstu un, izmantojot interneta meklēšanas programmās atslēgas vārdus "lorem ipsum", var redzēt cik daudz web lapu aizvien vēl gaida savu piedzimšanu. Pēdējo gadu laikā teksts Lorem Ipsum ieguvis dažādas versijas. Dažreiz tās radušās kļūdu dēļ, dažreiz – apzināti (piemēram, humoristiski un tiem līdzīgi varianti).Šis traktāts par ētikas teoriju bija ļoti populārs Renesanses periodā. Pirmā Lorem Ipsum rinda rindām.'Šeit ir teksts, šeit ir teksts' atkārto. Daudzas maketēšanas un web lapu rediģēšanas programmas mūsdienās izmanto Lorem Ipsum. .  </p>
            <center>
            <h2 class="inscripciones"> Inscripciones:</h2>    
            
            <p class="pTalleres"><b>De 4 a 8 años: </b> 75$ </p>
            <p class="pTalleres"><b>De 9 a 12 años: </b> 125$ </p>
            <p class="pTalleres"><b>De 13 a 17 años: </b> 300$ </p>
            <p class="pTalleres"><b>De 18 en adelante: </b>400$ </p>    
            </center>    
            
      
            <!--Fin de Taller de Robotica-->              
            
             <footer>
            <div class="contact">
                <div class="footer_title">Contacto</div>
                <div class="sep_bottom"></div>
                <div >
                    Direccion: JQM8+24 Cerro de La Silla, Nuevo León, Guadalupe
                </div>
                <div>
                    Numero: +81 555 6507156
                </div>
            </div>
            <div class="pages">
                <div class="footer_title">Paginas </div>
                <div class="sep_bottom"></div>
                <div>Pàgina Actual</div>
                <div>Hisoria Mexicana</div>
                <div>Historia del mundo</div>
                <div>Flora</div>
                <div>Fauna</div>
                <div>Arte</div>
                <div>Cine</div>
                <div>Escuelas de verano</div>
                <div>Recorridos y programas</div>
            </div>
            <div class="social_media">
                <div class="footer_title">Redes sociales</div>
                <div class="sep_bottom"></div>
                <div><img src="https://image.flaticon.com/icons/svg/1384/1384063.svg" alt="Instagram"></div>
                <div><img src="https://cdn.icon-icons.com/icons2/220/PNG/512/facebook_25551.png" alt="Facebook"></div>
                <div><img src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-icono-de-twitter-logo-by-vexels.png" alt="Twitter"></div>
                <div><img src="https://img.icons8.com/color/480/gmail.png" alt="Gmail"></div>
            </div>
        </footer>            
    </body>
</html> 


