<!DOCTYPE html>
<html>
    <head>
        <title>Historia del mundo</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="logo.png">
        <style>

            *{
                margin: 0px;
            }

			#header {
                width: 100%;
                background-color: rgb(237, 252, 110);
                position: fixed;
				font-family:Arial, Helvetica, sans-serif;
                z-index: 99;
			}

            /*Barra de navegación*/
            .nav {
                padding-left: 200px;
            }

            /*Dentro de la barra de navegación*/
			.nav li a {
				color: rgb(170, 125, 0);
				text-decoration:none;
				padding: 20px 40px;
				display:block;
			}

            /*Background a los subtemas*/
            .nav li ul li {
                background-color: rgb(237, 252, 110);
                margin-left: -40px;
            }

			.nav li a:hover {
				background-color: #43434342;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
                list-style: none;
			}

			li:hover ul {
				display:block;
			}

            .nav > li {
                display: inline-block;
            }
        
            /*Acomodado subtemas de historia*/
            .historia li{
                width:135px;
                text-align: left;
            }
            .historia li a{
                padding:10px 10px;
            }

            /*Acomodado subtemas de naturaleza*/
            .naturaleza li{
                width:157px;
                text-align: left;
            }
            .naturaleza li a{
                padding:10px 10px;
            }
            
            /*Acomodado subtemas de cultura*/
            .cultura li{
                width:130px;
                text-align: left;
            }
            .cultura li a{
                padding:10px 10px;
            }
            /*acomodar subtemas de actividades*/
            .actividades li{
                width:162px;
                text-align: left;
            }
            .actividades li a{
                padding:10px 10px;
            }

            /*Portada*/

            .contenedor {
                width:100%;
                height:580px;
                margin:auto;
                background-color: black;
                padding-top:57px;
                position: relative;
                display: inline-block;
                text-align: center;
                z-index: 1;
            }

            .contenedor ul {
                display:flex;
                padding: 0;
            }
            
            .contenedor li{
                width: 100%;
                list-style: none;
            }

            .contenedor img {
                width: 100%;
            }
            
            .centrado{
                position: absolute;
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 60px;
                color:  whitesmoke;
            }

            /*Logo*/
            .logo_s{
                width:100px;
                height:30px;
            }
            .logo img{
                width:150px;
                height:58px;
                position:absolute;
            }
            
            /*footer*/

            footer {
        background-color: rgb(175, 128, 0);
        color: #fff;
        height: 390px;
        font-size:21px;
        padding-top: 20px;
    }
    .sep_bottom{
        position:absolute;
        width:15%;
        height: 1vh;
        background-color: white;
        margin-top:-1%;
    }
    .contact{
        margin-left:3%;
        width: 20%;
        float:left;
    }
    .contact div, .pages .footer_title, .social_media div{
        margin-bottom: 20px;
    }
    .footer_title{
        font-size: 30px;
    }
    .pages{
        margin-left:20%;
        float:left;
        width: 20%;
    }
    .social_media{
        margin-right: 3%;
        float:right;
        width: 17%;
    }
    .social_media img{
        float:left;
        width:30px;
        margin-right:5%;
        margin-top:5%;
    }

        
        a:link {
            text-decoration: none;
            color:white;
        }
        

        /* visited link */
        a:visited {
          color: white;
        }

        /* mouse over link */
        a:hover {
          color: black;
        }

        /* selected link */
        a:active {
          color: white;
        }
        
        #Name{
            margin:1%;
            
        }
        
        #Phone{
            margin:1%;
            
            
        }

        #textArea{
            margin:0%;
            
            
        }
        
        #c{
            margin:10px;
        }
        
        #e{
         margin:0%;   
        }
        
        
        .button {
          background-color: white;
          border: none;
          color: black;
          padding: 8px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin:0%;
        }
        
        textarea {
          padding: 0px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          background-color: #f8f8f8;
          resize: none;
        }
        
        .tA{
            margin:1%;
        }
        
        input[type=text] {
          border: 2px solid #ccc;
          border-radius: 4px;
          background-color: #f8f8f8;
        }
        
        .c{
            height:35px;
            background-color:rgb(175, 128, 0);
            margin:2%;
            
        }
        
        .button:active {
          background-color: black;
          color:white;
        }
        
        .button:hover {
          background-color: black;
          color:white;
        }
        
        .b{
         text-align: center;   
        }

            /*contenedor exposición*/
            .info {
                margin-top: 90px;
                background-color: #F2F2F2;
            }

            /*Título en info*/
            .titulo_info {
                padding-top: 50px;
                padding-bottom: 35px;
                margin-left: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }

            /*Texto de info*/
            .cont_info {
                padding-bottom: 45px;
                margin-left: 60px;
                color: #464646;
                font-family: Georgia, Times, 'Times New Roman', serif;
                font-size: 18px;
            }
            .cont_info2 {
                margin-left: 730px;
                margin-top: -170px;
                color: #464646;
                padding-bottom: 40px;
                font-family: Georgia, Times, 'Times New Roman', serif;
                font-size: 18px;
            }

            /*Imágenes de exposición*/
            .expo_info img {
                float: right;
                margin-right: 80px;
                margin-top: -260px;
                width: 30%;
                height: 60%;
            }
            .expo_info2 img {
                margin-bottom: 15px;
                margin-left: 65px;
                width: 30%;
                height: 60%;
            }
            /*hr's*/

            .indice {
                margin-left: 30px;
                width: 95%;
                margin-bottom: 35px;
            }

            .last {
                margin-top: 45px;
                margin-left: 30px;
                margin-bottom: 70px;
                width: 95%; 
            }

             /*Título de las imágenes*/
            .pictures {
                margin-left: 45px;
                padding-top: 110px;
                padding-bottom: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 23px;
                color: black;
            }

            /*Estilo de las imágenes*/
            .gallery {
            margin-left: 70px;
            margin-top: 50px;
            background-color: #F2F2F2;
            border: 1px solid  #F2F2F2;
            width: 350px;
            }

            .gallery img {
            width: 350px;
            height: 250px;
            }

            .gallery2 {
                margin-top: -382px;
                margin-right: 500px;
                margin-bottom: 90px;
                background-color: #F2F2F2;
                border: 1px solid #F2F2F2;
                width: 350px;
                float: right;
            }

            .gallery2 img {
                width: 350px;
                height: 250px;
            }

            .gallery3 {
                margin-top: -382px;
                margin-right: -770px;
                background-color: #F2F2F2;
                border: 1px solid #F2F2F2;
                width: 350px;
                float: right;
            }

            .gallery3 img {
                width: 350px;
                height: 250px;  
            }

            .gallery4 {
                margin-left: 70px;
                margin-top: 50px;
                background-color: #F2F2F2;
                border: 1px solid #F2F2F2;
                width: 350px;
            }

            .gallery4 img {
                width: 350px;
                height: 250px;  
            }

            .gallery5 {
                margin-top: -383px;
                margin-bottom: 90px;
                margin-right: 500px;
                background-color: #F2F2F2;
                border: 1px solid #F2F2F2;
                width: 350px;
                float: right;
            }

            .gallery5 img {
                width: 350px;
                height: 250px;  
            }

            .gallery6 {
                margin-top: -382px;
                margin-right: -770px;
                background-color: #F2F2F2;
                border: 1px solid #F2F2F2;
                width: 350px;
                float: right;
            }

            .gallery6 img {
                width: 350px;
                height: 250px; 
            }

            .gallery7 {
                margin-left: 70px;
                margin-top: 50px;
                background-color: #F2F2F2;
                border: 1px solid #F2F2F2;
                width: 350px;
            }

            .gallery7 img {
                width: 350px;
                height: 250px; 
            }

            .gallery8 {
                margin-top: -382px;
                margin-right: 500px;
                margin-bottom: 90px;
                background-color: #F2F2F2;
                border: 1px solid #F2F2F2;
                width: 350px;
                float: right;
            }

            .gallery8 img {
                width: 350px;
                height: 250px; 
            }

            .gallery9 {
                margin-top: -382px;
                margin-right: -770px;
                background-color: #F2F2F2;
                border: 1px solid #F2F2F2;
                width: 350px;
                float: right;
            }

            .gallery9 img {
                width: 350px;
                height: 250px; 
            }

            .desc {
            padding: 13px;
            font-family: Georgia, Arial serif;
            text-align: center;
            }

            .desc_parrafo {
                padding-left: 3px;
                padding-right: 3px;
                padding-bottom: 6px;
                font-family: Georgia, Arial serif;
                color: #949494;
                text-align: center; 
            }
        </style>
    </head>

    <body>
            <!--Barra de navegación-->
            <div id="header">
                <nav> 
                    <div class="logo">
                        <img src="logo.png" alt="">
                    </div>
                    <ul class="nav">
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="">Historia</a>
                            <ul class="historia">
                                <li><a href="Fosiles.html">Fosiles</a></li>
                                <li><a href="HistoriaMx.html">Historia mexicana</a></li>
                                <li><a href="HistoriaMun.html">Historia del mundo</a></li>
                            </ul>
                        </li>
                        <li><a href="">Naturaleza</a>
                            <ul  class="naturaleza">
                                <li><a href="Flora.html">Flora</a></li>
                                <li><a href="Fauna.html">Fauna</a></li>
                            </ul>
                        </li>
                        <li><a href="">Cultura</a>
                            <ul  class="cultura">
                                <li><a href="Arte.html">Arte</a></li>
                                <li><a href="Cine.html">Cine</a></li>
                            </ul>
                        </li>
                        <li> <a href="">Actividades</a>
                            <ul  class="actividades">
                                <li><a href="Programas_recorridos.html"> Programas y Recorridos </a></li>
                                <li><a href="Esc_verano.html">Escuela de verano </a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>     
            </div> <!--Aquí termina la barra de navegación-->

                <div class="contenedor">
                        <ul>
                            <li><img src="Machu-Picchu.jpg"></li>
                        </ul>
                    <div class="centrado">Historia del Mundo</div>
                </div>

                    <!--Contenido de la página-->

                    <div class="info">
                        <p class="titulo_info">Nuestra Exposición</p>
                        <p class="cont_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> 
                        Cursus mattis molestie a iaculis. <br>
                        Urna et pharetra pharetra massa massa ultricies mi quis.<br> 
                        Ullamcorper velit sed ullamcorper morbi tincidunt ornare. <br> 
                        In egestas erat imperdiet sed euismod nisi. Lacus suspendisse faucibus<br> 
                        Urna nec tincidunt praesent semper.</p>
                        <div class="expo_info">
                            <img src="antigua.jpg">
                        </div>
                        <div class="expo_info2">
                            <img src="Van-Gogh.jpg" alt="La noche estrellada">
                        </div>
                        <p class="cont_info2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> 
                            Cursus mattis molestie a iaculis. <br>
                            Urna et pharetra pharetra massa massa ultricies mi quis.<br> 
                            Ullamcorper velit sed ullamcorper morbi tincidunt ornare. <br> 
                            In egestas erat imperdiet sed euismod nisi. Lacus suspendisse faucibus<br> 
                            Urna nec tincidunt praesent semper.</p>
                    </div>

                    <!--Imágenes-->
            
                    <p class="pictures">Exposición</p>
                    <hr class="indice">
        
                    <div class="gallery">
                        <img src="prehistoria.jpg" alt="Caza">
                        <div class="desc">Prehistoria</div>
                        <div class="desc_parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Cursus mattis molestie a iaculis.</div>
                    </div>
        
                    <div class="gallery2">
                        <img src="roma.jpg" alt="Coliseo romano">
                        <div class="desc">Edad Antigua</div>
                        <div class="desc_parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Cursus mattis molestie a iaculis.</div>
                    </div>
        
                    <div class="gallery3">
                        <img src="edad-media.jpg" alt="Edad Media">
                        <div class="desc">Edad Media</div>
                        <div class="desc_parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Cursus mattis molestie a iaculis.</div>
                    </div>
        
                    <div class="gallery4">
                        <img src="edad-moderna.jpg" alt="Edad Moderna">
                        <div class="desc">Edad Moderna</div>
                        <div class="desc_parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Cursus mattis molestie a iaculis.</div>
                    </div>
        
                    <div class="gallery5">
                        <img src="contemporanea.jpg" alt="Edad contemporánea">
                        <div class="desc">Edad Contemporánea</div>
                        <div class="desc_parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Cursus mattis molestie a iaculis.</div>
                    </div>
        
                    <div class="gallery6">
                        <img src="rev-industrial.jpg" alt="Revolición Industrial">
                        <div class="desc">Revolución Industrial</div>
                        <div class="desc_parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Cursus mattis molestie a iaculis.</div>
                    </div>
        
                    <div class="gallery7">
                        <img src="guerra.jpg" alt="Guerra">
                        <div class="desc">Segunda Guerra Mundial</div>
                        <div class="desc_parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Cursus mattis molestie a iaculis.</div>
                    </div>
        
                    <div class="gallery8">
                        <img src="renacimiento.jpg" alt="El hombre de Vitruvio">
                        <div class="desc">Época del Renacimiento</div>
                        <div class="desc_parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Cursus mattis molestie a iaculis.</div>
                    </div>
        
                    <div class="gallery9">
                        <img src="luces.jpg" alt="siglo de las luces">
                        <div class="desc">Siglo de las luces</div>
                        <div class="desc_parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Cursus mattis molestie a iaculis.</div>
                    </div>
        
                    <hr class="last">
        
                <!--Fin del contenido-->
                <footer>
                    <div class="contact">
                        <div class="footer_title">Contacto</div>
                        <div class="sep_bottom"></div>
                        <div >
                            Direccion: JQM8+24 Cerro de La Silla, Nuevo León, Guadalupe
                        </div>
                        <div>
                            Numero: +81 555 6507156
                        </div>
                    </div>
                    <div class="pages">
                        <div class="footer_title">Paginas </div>
                        <div class="sep_bottom"></div>
                        <p><a href="Index.html">Pagina principal</a></p>               
                        <p><a href="Fosiles.html">Fosiles</a></p>  
                        <p><a href="HistoriaMx.html">Historia Mexicana</a></p>  
                        <p><a href="Flora.html">Flora</a></p>
                        <p><a href="Fauna.html">Fauna</a></p>  
                        <p><a href="Arte.html">Arte</a></p>  
                        <p><a href="Cine.html">Cine</a></p>  
                        <p><a href="Esc_verano.html">Escuelas de verano</a></p>
                        <p><a href="Programas_recorridos.html">Programas y recorridos</a></p>  
                    </div>
                    <div class="social_media">
                        <div class="footer_title">Redes sociales</div>
                        <div class="sep_bottom"></div>
                        <div><img src="https://image.flaticon.com/icons/svg/1384/1384063.svg" alt=""></div>
                        <div><img src="https://cdn.icon-icons.com/icons2/220/PNG/512/facebook_25551.png" alt=""></div>
                        <div><img src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-icono-de-twitter-logo-by-vexels.png" alt=""></div>
                        <div><img src="https://img.icons8.com/color/480/gmail.png" alt=""></div>
                        <div id="c">
                            <div class="c">
                                
                            </div>
                            <p>Contáctanos</p>
                        </div>
                      <form>
                        <input type="text" id="Name" name="Name" placeholder="Nombre"><br>
                        <input type="text" id="Phone" name="Phone" placeholder="Correo electrónico">
                        <div class="tA">
                           <textarea id="textArea" rows="6" cols="30"></textarea>
                        </div>
                     </form>
                        <div class ="b"><button class="button" onclick="myFunction()" >Enviar</button></div>
                    </div>
                </footer> 
            </body>
            <script>
               function myFunction() {
                var Name=document.getElementById("Name").value;
                var Phone=document.getElementById("Phone").value;
                var textArea=document.getElementById ("textArea").value;
                  
                if ( Name == "" || Phone=="" || textArea==""){
                    alert("Asegúrate de llenar todos los campos antes de enviar los datos")
                    }
                else{
                    
                var obj= {
                    Nombre: Name,
                    Telefono: Phone,
                    Comentarios:textArea
                };
                console.log(obj);
                }
        }
        </script>
</html>