<!DOCTYPE html>
<html>
    <head>
        <title>Flora</title>
        <meta charset="UTF-8">
        <style>
        /*Imagen de titulo*/    
          .contenedor{
               position: initial;
               display: inline-block;
               margin-top: 3%;
               margin-bottom: 0%;
           }
              /*Termina imagen de titulo*/

           *{
                margin: 0px;
            }

			#header {
                width: 100%;
                background-color: rgb(237, 252, 110);
                position:fixed;
				font-family: Arial, Helvetica, sans-serif;
			}
            /*barra de navegación*/
            .nav{
                padding-left: 200px;
            }
            /*todo lo que está dentro de ella*/
			.nav li a {
				color:rgb(170, 125, 0);
				text-decoration:none;
				padding:20px 40px;
				display:block;
			}
            /*ponerle background a los subtemas*/
            .nav li ul li  {
                background-color: rgb(237, 252, 110);
                margin-left: -40px;
            }
            
			.nav li a:hover {
				background-color:#43434342;

			}
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
                list-style: none;
			}

			li:hover ul {
				display:block;
			}

            .nav > li {
                display: inline-block;
            }

            .img img {
                width: 1349px;
                height: 900px;
            }

            /*acomodar subtemas de historia*/
            .historia li{
                width:135px;
                text-align: left;
            }
            .historia li a{
                padding:10px 10px;
            }
            /*acomodar subtemas de naturaleza*/
            .naturaleza li{
                width:157px;
                text-align: left;
            }
            .naturaleza li a{
                padding:10px 10px;
            }
            /*acomodar subtemas de cultura*/
            .cultura li{
                width:130px;
                text-align: left;
            }
            .cultura li a{
                padding:10px 10px;
            }

            /*slider*/

            .slider{
                width:100%;
                height: 560px;
                margin:0px;
                overflow:hidden;
                background-color: #F3BD40;
                padding-top:0%;
            }
            
            .slider ul {
                display:flex;
                padding: 0;
                width: 400%;
                animation: cambio 20s infinite alternate;
            }
            
            .slider li{
                width: 100%;
                list-style: none;
            }
            
            .slider img {
            width: 100%;
            }
            
            @keyframes cambio {
                0%{ margin-left:0;}
                20%{ margin-left:0;}
                
                25%{ margin-left:-100%;}
                45%{ margin-left:-100%;}
                
                50%{ margin-left:-200%;}
                70%{ margin-left:-200%;}
                
                75%{ margin-left:-300%;}
                100%{ margin-left:-300%;}
                
                  }
                
            /*Footer*/
            
            .foot{
                position: absolute;   
            }
        
            .logo_s{
                width:100px;
                height:30px;
            }
            .logo img{
                width:150px;
                height:58px;
                position:absolute;
            }
            
            /*footer*/

footer {
            background-color: rgb(175, 128, 0);
            color: #fff;
            height: 310px;
            font-size:21px;
            padding-top: 20px;
        }
        .sep_bottom{
            position:absolute;
            width:15%;
            height: 1vh;
            background-color: white;
            margin-top:-1%;
        }
        .contact{
            margin-left:3%;
            width: 20%;
            float:left;
        }
        .contact div, .pages .footer_title, .social_media div{
            margin-bottom: 20px;
        }
        .footer_title{
            font-size: 30px;
        }
        .pages{
            margin-left:20%;
            float:left;
            width: 20%;
        }
        .social_media{
            margin-right: 3%;
            float:right;
            width: 17%;
        }
        .social_media img{
            float:left;
            width:30px;
            margin-right:5%;
            margin-top:5%;
        }

            
            .muestra{
                margin-left:0%; 
                margin-top: 0%;
                margin-bottom:1.5%; 
                float: left;
            }
            .texto{
                float: auto;
                text-align; 
                background-color: #FFAE3B;
                width: 93.6%;
                margin-right:0%;
                height:390px;
                padding: 50px;
                margin: 0px;
            }
            
            .bordes{
               background-color:rgb(237, 252, 110);
               width: 101.2%;
               margin-right:0%;
               height:20px;
               border-color:rgb(237, 456, 110);
               border-width: 60px;
               margin-top:0%;
            }
            
            
            .texto h1
            {
                font-size:64px;
                color: #503A08;
            }
            
            .texto p
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
            }
            
            .horarios p{
              font-family: Arial, Helvetica, sans-serif;
              font-size: 18px;  
            }
            
            .horarios{
                background-color: #FFAE3B;
                width: 200px;
                height:390px;
                padding: 50px;
                margin: 0.3px;
            }
            
            .hr{
                border:70%;
                width:100px;
                border-color: white;
            }
            
            .silvestre{
                background-color: #FFAE3B;
                float: right;
                width: 10px;
                height:390px;
                 margin-top: 50px;
                margin-right:10px ;
            }
            
            .salvaje{
                background-color: #FFAE3B;
                float: left;
                width: 480px;
                height:390px;
                margin-top: 50px;
                margin-left:10px ;
            }
            
            .nada{
                width: 100%;
                height:100px;
                background-color: rgb(175, 128, 0);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                
            }
            
            .foot{
                clear:both;
            }
            
            .foto1{
                padding-top:50px;
                padding-right:50px;
                padding-bottom:50px;
                padding-left:50px;
                margin: 1px; 
                border: 8px solid rgb(237, 252, 110);
                float: left; 
                width: 250px; 
            }
            
            .foto2{
                padding-top:50px;
                padding-right:50px;
                padding-bottom:50px;
                padding-left:50px;
                margin: 1px; 
                border: 8px solid rgb(237, 252, 110);
                float: right; 
                width: 250px; 
            }
            
            .foto3{
                padding-top:50px;
                padding-right:50px;
                padding-bottom:50px;
                padding-left:50px;
                margin: 1px; 
                border: 8px solid rgb(237, 252, 110);
                float: center; 
                width: 250px; 
            }
            
            
            .padding{
                clear: both;
                position: relative;
                width:100%;
                height:50px;
                background-color: #FFAE3B;
                text-align:center;
                margin-top:0%;
            }
            
            .centro{
                /*float:center;*/
                text-align: center
                width: 240px;
                height:344px;
                background-color: #FFAE3B;
                padding: 50px;
                margin: 0.3px;
            }
            
            .salvaje p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                
            }
            
            .silvestre p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
            }
            
            .padding p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                word-spacing: 450px;
            }
            
            
        </style>
    </head>

    <body>
            <!--Barra de navegación-->

        <div id="header">
            <nav> 
                <div class="logo">
                    <img src="logo.png" alt="">
                </div>
                <ul class="nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Historia</a>
                        <ul class="historia">
                            <li><a href="">Fosiles</a></li>
                            <li><a href="">Historia mexicana</a></li>
                            <li><a href="">Historia del mundo</a></li>
                        </ul>
                    </li>
                    <li><a href="">Naturaleza</a>
                        <ul  class="naturaleza">
                            <li><a href="">Flora</a></li>
                            <li><a href="">Fauna</a></li>
                        </ul>
                    </li>
                    <li><a href="">Cultura</a>
                        <ul  class="cultura">
                            <li><a href="">Arte</a></li>
                            <li><a href="">Cine</a></li>
                        </ul>
                    </li>
                    <li><a href="">Recorridos y Programas</a></li>
                </ul>
            </nav>
        </div>             <!--Aquí termina la barra de navegación-->
                           <!--Imagen de titulo-->
      <div class="contenedor">
          <img class="fotoP"src="Flora.png" width=1377px height=450px />
      </div>
      
     <div class=bordes>
        
     </div>
                 <!--Imagen de muestra principal-->
     <!--<div class="muestra">
        <img src="https://museodelafauna.com/wp-content/uploads/2019/03/2-mobile.jpg" align= right width=200px height=200px />
      </div>--> 
     
          <!--Sobre la exposicion-->
      <div class="texto">
        <h1>Sobre la exposición</h1>
        <br>
        <hr class= "hr">
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus mattis molestie a iaculis. Urna et pharetra pharetra massa massa ultricies mi quis. Id diam maecenas ultricies mi eget mauris pharetra et. Ullamcorper velit sed ullamcorper morbi tincidunt ornare. In egestas erat imperdiet sed euismod nisi. Lacus suspendisse faucibus interdum posuere lorem ipsum. Urna nec tincidunt praesent semper. Nulla aliquet enim tortor at auctor. Blandit aliquam etiam erat velit scelerisque in dictum non. Cras ornare arcu dui vivamus.</p>
        <br>
        <p>Commodo nulla facilisi nullam vehicula ipsum. Posuere urna nec tincidunt praesent. Eu consequat ac felis donec et odio pellentesque diam volutpat. Duis convallis convallis tellus id interdum. Aliquet eget sit amet tellus cras adipiscing enim. Nibh sed pulvinar proin gravida. Est lorem ipsum dolor sit amet consectetur adipiscing elit. Ullamcorper eget nulla facilisi etiam dignissim diam quis enim. Nunc congue nisi vitae suscipit tellus mauris. Sed enim ut sem viverra. Mauris pharetra et ultrices neque ornare aenean euismod. Nec ultrices dui sapien eget mi. Sollicitudin nibh sit amet commodo nulla facilisi. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Dignissim enim sit amet venenatis.</p>
      </div>
      
     <!--<div class= "horarios">
        <p>Martes a Domingo </p>
        <p>9 a 19 hrs </p>
     </div>-->

        <div class="slider">
            <ul>
                <li><img src="https://www.cuerpomente.com/medio/2018/07/27/jardin-vertical-botellas_c01b0096.jpg" alt="instalaciones"> </li>
                <li><img src="https://i.pinimg.com/originals/03/04/d3/0304d311f792501514dd155288c25174.jpg"> </li>
                <li><img src="https://www.dondeir.com/wp-content/uploads/2019/09/orquidiario-dentro-del-jardin-tropical-1024x767.jpg" alt="instalaciones"> </li>
                <li><img src="https://thumbs.dreamstime.com/b/campos-de-flor-en-la-floraci%C3%B3n-colorido-tulpen-narzissen-en-los-jardines-de-keukenhof-88769374.jpg" alt="instalaciones"> </li>
            </ul> 
        </div> 
        
        <div class="nada">
            <br>
            <p>Contamos con: </p>   
        </div>
        
        <div class="salvaje">
            <figure>
                <img class= "foto1" src="https://i.pinimg.com/474x/87/e2/2c/87e22c7e2d5133f3291f6e9f9b41f3d3.jpg" width=250px height=250px alt="instalaciones">
            </figure>
        </div>
        
        <div class="silvestre">
            <figure>
                <img class="foto2" src="https://q-cf.bstatic.com/images/hotel/max1024x768/249/249356756.jpg" width=250px height=250px  alt="instalaciones">   
            </figure>
        </div> 
        
        <div class="centro">
            <figure>
                <img class="foto3" src="https://cdn.pixabay.com/photo/2012/07/02/20/48/helikonie-51135_960_720.jpg" width=250px height=250px  alt="instalaciones">
            </figure>
        </div>
        
        <div class="padding">
            <p>Desierto Selva Flores</p>
            
        </div> 
         <footer>
            <div class="contact">
                <div class="footer_title">Contacto</div>
                <div class="sep_bottom"></div>
                <div >
                    Direccion: JQM8+24 Cerro de La Silla, Nuevo León, Guadalupe
                </div>
                <div>
                    Numero: +81 555 6507156
                </div>
            </div>
            <div class="pages">
                <div class="footer_title">Paginas </div>
                <div class="sep_bottom"></div>
                <div>Fósiles</div>
                <div>Hisoria Mexicana</div>
                <div>Historia del mundo</div>
                <div>Flora</div>
                <div>Fauna</div>
                <div>Arte</div>
                <div>Cine</div>
                <div>Escuelas de verano</div>
                <div>Recorridos y programas</div>
            </div>
            <div class="social_media">
                <div class="footer_title">Redes sociales</div>
                <div class="sep_bottom"></div>
                <div><img src="https://image.flaticon.com/icons/svg/1384/1384063.svg" alt=""></div>
                <div><img src="https://cdn.icon-icons.com/icons2/220/PNG/512/facebook_25551.png" alt=""></div>
                <div><img src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-icono-de-twitter-logo-by-vexels.png" alt=""></div>
                <div><img src="https://img.icons8.com/color/480/gmail.png" alt=""></div>
            </div>
        </footer>
    </body>
</html>