<!DOCTYPE html>
<html>
    <head>
        <title>Escuelas de Verano</title>
        <meta charset="UTF-8">
    
        <style>
            .logo_s{
    width:100px;
    height:30px;
}
.logo img{
    width:150px;
    height:58px;
    position:absolute;
}

                 .foot{
                position: absolute;   
            }
             a:link {
                text-decoration: none;
                color:white;
            }
            

            /* visited link */
            a:visited {
              color: white;
            }

            /* mouse over link */
            a:hover {
              color: black;
            }

            /* selected link */
            a:active {
              color: white;
            }
            
            #Name{
                margin:1%;
                
            }
            
            #Phone{
                margin:1%;
                
                
            }

            #textArea{
                margin:0%;
                
                
            }
            
            #c{
                margin:10px;
            }
            
            #e{
             margin:0%;   
            }
            
            
            .button {
              background-color: white;
              border: none;
              color: black;
              padding: 8px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin:0%;
            }
            
            textarea {
              padding: 0px;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              background-color: #f8f8f8;
              resize: none;
            }
            
            .tA{
                margin:1%;
            }
            
            input[type=text] {
              border: 2px solid #ccc;
              border-radius: 4px;
              background-color: #f8f8f8;
            }
            
            .c{
                height:35px;
                background-color:rgb(175, 128, 0);
                margin:2%;
                
            }
            
            .button:active {
              background-color: black;
              color:white;
            }
            
            .button:hover {
              background-color: black;
              color:white;
            }
            
            
      
        .actividades li{
            width:162px;
            text-align: left;
        }
        .actividades li a{
            padding:10px 10px;
        } 
            
            *{
                margin: 0px;
            }
            body{
            background-color:linen;
            
            
            }
            #header {
                margin:0px;
                height:58px;
                width: 100%;
                background-color: rgb(237, 252, 110);
                position:absolute;
				font-family: Arial, Helvetica, sans-serif;
			}            

            
            /*barra de navegación*/
            .nav{
                
                padding-left: 200px;
            }
            /*todo lo que está dentro de ella*/
			.nav li a {
				color:rgb(170, 125, 0);
				text-decoration:none;
				padding:20px 40px;
				display:block;
			}
            /*ponerle background a los subtemas*/
            .nav li ul li  {
                background-color: rgb(237, 252, 110);
                margin-left: -40px ;
            }
            
			.nav li a:hover {
				background-color:#43434342;

			}
			.nav li ul {
				display:none;
				position:absolute;
				min-width:1  0px;
                list-style: none;
			}

			li:hover ul {
				display:block;
			}

            .nav > li {
                display: inline-block;
            }



            /*acomodar subtemas de historia*/
            .historia li{
                width:135px;
                text-align: left;
            }
            .historia li a{
                padding:10px 10px;
            }
            /*acomodar subtemas de naturaleza*/
            .naturaleza li{
                width:157px;
                text-align: left;
            }
            .naturaleza li a{
                padding:10px 10px;
            }
            /*acomodar subtemas de cultura*/
            .cultura li{
                width:130px;
                text-align: left;
            }
            .cultura li a{
                padding:10px 10px;
            }
            .TTalleres{
            background-color:rgb(210,210,0);
            text-align:center;
            margin-top:.5%;    
            font-size:150%;
            padding:2.5%; 
            width:90%;
            height:100%;
            
            }
            .inscripciones{
            
            text-align:center;
            margin-top:20px;    
            font-size:150%;
            width:50%;
            margin:3%;    
            }
            .pTalleres{
            text-align:justify;
            margin-top:20px;
            margin:0% 0% 0% 6.25%;    
            font-size:115%;
            width:37.5%;
            height:25%;
            margin-bottom:1.3% ;   
            }
            .p1Talleres{
            margin:0px 0px 0px 60px;
            text-align:justify;  
            font-size:115%;
            width:15%;
         
            }
            .Aviso{
            text-align:justify;    
            background-color:rgb(210,210,210);
            margin-top:3%;
            padding:1.5% 4%;    
            font-family:Time; 
            width:90%;    
            }
            hr{
            
            margin:20px;
            
            }
            img{
            float:right;
            margin:0% 6.25% 0% 0%;    
            width:37.5%;
            height:25%;
            }
            footer {
            background-color: rgb(175, 128, 0);
            color: #fff;
            height: 390px;
            font-size:21px;
            padding-top: 20px;
        }
        .sep_bottom{
            position:absolute;
            width:15%;
            height: 1vh;
            background-color: white;
            margin-top:-1%;
        }
        .contact{
            margin-left:3%;
            width: 20%;
            float:left;
        }
        .contact div, .pages .footer_title, .social_media div{
            margin-bottom: 20px;
        }
        .footer_title{
            font-size: 30px;
        }
        .pages{
            margin-left:20%;
            float:left;
            width: 20%;
        }
        .social_media{
            margin-right: 3%;
            float:right;
            width: 17%;
        }
        .social_media img{
            float:left;
            width:30px;
            margin-right:5%;
            margin-top:5%;
        }

   </style>
    </head>
        <body>
                    <!--Barra de bùsqueda-->
            
            <header>
                <div id="header" >
                    <nav> 
                <div class="logo">
                    <img src="logo.png" alt="">
                </div>
                <ul class="nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Historia</a>
                        <ul class="historia">
                            <li><a href="">Fosiles</a></li>
                            <li><a href="">Historia mexicana</a></li>
                            <li><a href="">Historia del mundo</a></li>
                        </ul>
                    </li>
                    <li><a href="">Naturaleza</a>
                        <ul class="naturaleza">
                            <li><a href="">Flora</a></li>
                            <li><a href="">Fauna</a></li>
                        </ul>
                    </li>
                    <li><a href="">Cultura</a>
                        <ul class="cultura">
                            <li><a href="">Arte</a></li>
                            <li><a href="">Cine</a></li>
                        </ul>
                    </li>
                               <li> <a href="">Actividades</a>
                <ul  class="actividades">
                    <li><a href="Programas_recorridos.html"> Programas y Recorridos </a></li>
                    <li><a href="Esc_verano.html">Pàgina Actual </a></li>
                </ul>
            </li>
                </ul>
            </nav>
        </div>
            </header>
      <!-- Fin barra de bùsqueda-->
            <p>123456<p>
            <!--Aviso-->
           <center><p class="Aviso"><b>Aviso:</b> Como consecuencia de la crisis sanitaria producida por el Covid-19, el Museo del Cerro de la Silla permanece cerrado al público hasta nuevo aviso. Mientras el equipo del Museo continúa teletrabajando, actualizando nuevos contenidos, y programando nuevas actividades virtuales, seguimos en contacto con nuestro público telemáticamente.</p> 
            </center>
            <!--Fin del Aviso-->
            
            <!--Que Taller de paleontologia-->
            <div>
            <center>
                <h3 class="TTalleres">Taller de paleontologìa</h3>
            </center>
                <hr>
            <center>
              <img src="https://www.caracteristicas.co/wp-content/uploads/2019/03/paleontologia-e1551662411437.jpg"alt="paleontologia">  
            </center>    
   
                <p class="pTalleres">Postao je popularan tijekomh s pojavom Letraset listova s odlomcima Lorem Ipsum-a, a u skorije vrijeme sa software-om za stolno izdavaštvo kao što je Aldus PageMaker koji također sadrži varijante Lorem Ipsum-a.
Odavno je uspostavljena činjenica da čitača ometa razumljivi tekst dok gleda raspored elemenata na stranici. Smisao korištenja Lorem Ipsum-a jest u tome što umjesto 'sadržaj ovjde, sadržaj ovjde' imamo normalni raspored slova i riječi, pa čitač ima dojam da gleda tekst na razumljivom jeziku. Mnogi programi za stolno izdavaštvo i uređivanje web stranica danas koriste Lorem Ipsum kao zadani model teksta, i ako potražite 'lorem ipsum' na Internetu, kao rezultat dobit ćete mnoge stranice u izradi. Razne verzije razvile su se tijekom svih tih godina, ponekad slučajno, ponekad namjerno (s dodatkom humora i slično). Taj je tekst ne samo preživio pet stoljeća, već se i vinuo u svijet elektronskog slovoslagarstva, ostajući u suštini nepromijenjen.

                </p>
            <center>
            <h2 class="inscripciones"> Inscripciones:</h2>    
            
            <p class="p1Talleres"><b>De 4 a 8 años: </b> 100$ </p>
            <p class="p1Talleres"><b>De 9 a 12 años: </b> 150$ </p>
            <p class="p1Talleres"><b>De 13 a 17 años: </b> 250$ </p>
            <p class="p1Talleres"><b>De 18 en adelante: </b>350$ </p>    
            </center>    
           </div> 
               <hr>
           
            <!--Fin de Taller de Paleòntologìa -->
           
            <!--Que Taller de Ciencias Naturales-->
            <center>
                <h3 class="TTalleres">Taller de Ciencias Naturales</h3>
            </center>
                <hr>
            <center>
              <img src="https://pic.betweenmates.com/img/science/669/difference-between-flora-and-fauna.jpg"alt="Ciencias Naturales">  
            </center>    
   
                <p class="pTalleres">Postoje mnoge varijacije odlomaka iz Lorem Ipsum-a, ali većina je pretrpjela kojekakve promjene s dodanim humorom, ili nasumičnim riječima koje nikako tu ne spadaju. Ako trebate koristiti Lorem Ipsum, morate biti sigurni da tekst ne sadrži skrivene nepodobne riječi ili fraze. Lorem Ipsum generatori na Internetu većinom ponavljaju zadane odlomke po potrebi, što ovaj naš čini prvim pravim generatorom na Internetu. Suprotno raširenom mišljenju, Lorem Ipsum nije samo slučajni tekst, već ima korijene u klasičnoj latinskoj književnosti iz godine 45. pr.n.e., što znači da mu je preko 2000 godina. Richard McClintock, djela pod naslovom "de Finibus Bonorum et Malorum" (Krajnosti dobra i zla) profesor latinskog jezika na Hampden-Sydney koledžu u Virginiji, potražio je jednu od čudnijijh latinskih riječi, consectetur djela pod naslovom "de Finibus Bonorum et Malorum" (Krajnosti dobra i zla).

                </p>
            <center>
            <h2 class="inscripciones"> Inscripciones:</h2>    
            
            <p class="p1Talleres"><b>De 4 a 8 años: </b> 50$ </p>
            <p class="p1Talleres"><b>De 9 a 12 años: </b> 100$ </p>
            <p class="p1Talleres"><b>De 13 a 17 años: </b> 150$ </p>
            <p class="p1Talleres"><b>De 18 en adelante: </b>250$ </p>    
            </center>    
            
               <hr>
            <!--Fin de Taller de Ciencias Naturales-->            
            <!--Que Taller de Robotica-->
            <center>
                <h3 class="TTalleres">Taller de Robotica</h3>
            </center>
                <hr>
            <center>
              <img src="https://lh3.googleusercontent.com/proxy/vXkT7GOG_PGVh5yARkpuPr1wrkeKO0wRgg20tEN4khgWv-OpooPg6UqMa-I0nQqqEDR5Kqd_BMfyzEJkhYl8Xh-iiE2pXWxXj5QPqwZHhQ-6as2b_HyEvIDgcQ" alt="Robotica">  
            </center>    
   
                <p class="pTalleres">Au sen ir noskaidrots fakts, ka aplūkojot maketa dizainu un kompozīciju teksta saturs novērš uzmanību. Lorem Ipsum izmanto tāpēc, kas tas nodrošina vairāk vai mazāk vienmērīgu burtu izvietojumu un padara to līdzīgu lasāmam tekstam angļu valodā, kas neizdodas, ja vienu un to pašu tekstu 'Šeit ir teksts, šeit ir teksts' atkārto. Daudzas maketēšanas un web lapu rediģēšanas programmas mūsdienās izmanto Lorem Ipsum kā standarta parauga tekstu un, izmantojot interneta meklēšanas programmās atslēgas vārdus "lorem ipsum", var redzēt cik daudz web lapu aizvien vēl gaida savu piedzimšanu. Pēdējo gadu laikā teksts Lorem Ipsum ieguvis dažādas versijas. Dažreiz tās radušās kļūdu dēļ, dažreiz – apzināti (piemēram, humoristiski un tiem līdzīgi varianti).Šis traktāts par ētikas teoriju bija ļoti populārs Renesanses periodā. Pirmā Lorem Ipsum rinda rindām.'Šeit ir teksts, šeit ir teksts' atkārto. Daudzas maketēšanas un web lapu rediģēšanas programmas mūsdienās izmanto Lorem Ipsum as tas nodrošina vairāk vai mazāk vienmērīgu burtu izvietojumu un padara to līdzīgu lasāmam tekstam angļu valodā, kas neizdodas, ja vienu un to pašu tekstu 'Šeit ir teksts, šeit ir teksts' atkārto. Daudzas maketēšanas un web lapu rediģēšanas programmas mūsdienās izmanto Lorem Ipsum kā standarta parauga tekstu un, izmantojot interneta meklēšanas programmās atslēgas vārdus "lorem ipsum", var redzēt cik daudz web lapu aizvien vēl gaida savu piedzimšanu. Pēdējo gadu laikā teksts Lorem Ipsum ieguvis dažādas versijas. Dažreiz tās radušās kļūdu dēļ, dažreiz – apzināti (piemēram, humoristiski un tiem līdzīgi varianti).Šis traktāts par ētikas teoriju bija ļoti populārs Renesanses periodā. Pirmā Lorem Ipsum rinda rindām.'Šeit ir teksts, šeit ir teksts' atkārto. Daudzas maketēšanas un web lapu rediģēšanas programmas mūsdienās izmanto Lorem Ipsum. .  </p>
            <center>
            <h2 class="inscripciones"> Inscripciones:</h2>    
            
            <p class="p1Talleres"><b>De 4 a 8 años: </b> 75$ </p>
            <p class="p1Talleres"><b>De 9 a 12 años: </b> 125$ </p>
            <p class="p1Talleres"><b>De 13 a 17 años: </b> 300$ </p>
            <p class="p1Talleres"><b>De 18 en adelante: </b>400$ </p>    
            </center>    
            
      
            <!--Fin de Taller de Robotica-->              
            
             <footer>
          <div class="contact">
                <div class="footer_title">Contacto</div>
                <div class="sep_bottom"></div>
                <div >
                    Direccion: JQM8+24 Cerro de La Silla, Nuevo León, Guadalupe
                </div>
                <div>
                    Numero: +81 555 6507156
                </div>
            </div>
            <div class="pages">
                <div class="footer_title">Paginas </div>
                <div class="sep_bottom"></div>
                <p><a href="Index.html">Pagina principal</a></p>               
                <p><a href="Fosiles.html">Fosiles</a></p>  
                <p><a href="HistoriaMx.html">Historia Mexicana</a></p>  
                <p><a href="HistoriaMun.html">Historia del mundo</a></p>
                <p><a href="Fauna.html">Fauna</a></p>  
                <p><a href="Arte.html">Arte</a></p>  
                <p><a href="Cine.html">Cine</a></p>  
                <p><a href="Esc_verano.html">Pagina Actual</a></p>
                <p><a href="Programas_recorridos.html">Programas y recorridos</a></p>  
            </div>
            <div class="social_media">
                <div class="footer_title">Redes sociales</div>
                <div class="sep_bottom"></div>
                <div><img src="https://image.flaticon.com/icons/svg/1384/1384063.svg" alt=""></div>
                <div><img src="https://cdn.icon-icons.com/icons2/220/PNG/512/facebook_25551.png" alt=""></div>
                <div><img src="https://images.vexels.com/media/users/3/137419/isolated/preview/b1a3fab214230557053ed1c4bf17b46c-icono-de-twitter-logo-by-vexels.png" alt=""></div>
                <div><img src="https://img.icons8.com/color/480/gmail.png" alt=""></div>
                <div id="c">
                    <div class="c">
                        
                    </div>
                    <p>Contáctanos</p>
                </div>
              <form>
                <input type="text" id="Name" name="Name" placeholder="Nombre"><br>
                <input type="text" id="Phone" name="Phone" placeholder="Correo electrónico">
                <div class="tA">
                   <textarea id="textArea" rows="6" cols="30"></textarea>
                </div>
             </form>
             <button class="button" onclick="myFunction()" >Enviar</button>
            </div>
        </footer>
    </body>
    
    <script>
      function myFunction() {
        var Name=document.getElementById("Name").value;
        var Phone=document.getElementById("Phone").value;
        var textArea=document.getElementById ("textArea").value;
          
        if ( Name == "" || Phone=="" || textArea==""){
            alert("Asegúrate de llenar todos los campos antes de enviar los datos")
            }
        else{
            
        var obj= {
            Nombre: Name,
            Telefono: Phone,
            Comentarios:textArea
        };
        console.log(obj);
        }
}  
    </script>
</html> 


